# two_libs_in_one_project_probe

./: jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/aakumykov/two_libs_in_one_project_probe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/two_libs_in_one_project_probe/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/two_libs_in_one_project_probe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
probe_lib_1/: build.gradle
probe_lib_1/src/androidTest/java/com/github/aakumykov/probe_lib_1/: ExampleInstrumentedTest.kt
probe_lib_1/src/main/java/com/github/aakumykov/probe_lib_1/: LibClass1.java
probe_lib_1/src/test/java/com/github/aakumykov/probe_lib_1/: ExampleUnitTest.kt
probe_lib_2/: build.gradle
probe_lib_2/src/androidTest/java/com/github/aakumykov/probe_lib_2/: ExampleInstrumentedTest.kt
probe_lib_2/src/main/java/com/github/aakumykov/probe_lib_2/: LibClass2.java
probe_lib_2/src/test/java/com/github/aakumykov/probe_lib_2/: ExampleUnitTest.kt
